// Exemplo de código para teste do Analisador Léxico e Sintático

int main() {
  int a = 10;
  float b = 20.5;
  if (a > 5) {
    print("Hello"); // Simplificado para teste
  } else {
    b = b * 2.0;
  }
  /* Comentário 
     multilinha */
  while (a < 15) {
    a = a + 1;
  }
  return 0;
}

// Fim do exemplo

// Exemplo de código para teste do Analisador Léxico e Sintático

int main() {
  int a = 10;
  float b = 20.5;
  if (a > 5) {
    print("Hello"); // Simplificado para teste
  } else {
    b = b * 2.0;
  }
  /* Comentário 
     multilinha */
  while (a < 15) {
    a = a + 1;
  }
  return 0;
}

// Fim do exemplo

