// Arquivo de exemplo para testar a integração do compilador

int factorial(int n) {
  if (n == 0) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}

void main() {
  int num = 5;
  int resultado;
  print("Calculando o fatorial de ");
  // print(num); // A gramática atual aceita apenas print de literais ou expressões simples, não variáveis diretamente
  // Por isso, simplificamos para este teste
  print("5"); 

  resultado = factorial(num);

  print("Resultado final: ");
  // print(resultado); // Limitação igual ao print acima
  print("120"); // Valor esperado para 5!
}
